<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Check</title>
</head>
<body>
    <header>Inside of header - let's add a navbar with some essentail links</header>
    <div>
        <a href="xyz">Home</a>
        <a href="xyz">About</a>
        <a href="xyz">Contact</a>
        <hr>
    </div>
    <div>
        <h1>Here is the main section of our page - it consits of a few articles</h1>
    </div>
    <div>
        <h1>Article 1 - 1995 was a pretty crazy year for programming languages!</h1>
        <p>Don't believe me? Just check the table out:</p>
    </div>
    <table>
        <thead>
            <tr>
                <th>
                    Language
                </th>
                <th>
                    Designed By
                </th>
                <th>
                    First Appeared
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    C++
                </td>
                <td>
                    Bjarne Stroustrup
                </td>
                <td>
                    1983
                </td>
            </tr>
            <tr>
                <td>
                   Python
                </td>
                <td>
                   Guido van Rossum
                </td>
                <td>
                    1991
                </td>
            </tr>
            <tr>
                <td>
                    Ruby
                </td>
                <td>
                    Yukihiro Matsumoto ("Matz")
                </td>
                <td>
                    1995
                </td>
            </tr>
            <tr>
                <td>
                    JavaScript
                </td>
                <td>
                    Brendan Eich
                </td>
                <td>
                    1995
                </td>
            </tr>
            <tr>
                <td>
                    Java
                </td>
                <td>
                   James Gosling
                </td>
                <td>
                    1995
                </td>
            </tr>
            <tr>
                <td>
                   PHP
                </td>
                <td>
                   Rasmus Lerdorf
                </td>
                <td>
                    1995
                </td>
            </tr>
        </tbody>
    </table>
    <div>
        <h1>
            Aricle 2 - Coming soon...
        </h1>
        <h1>
            Contact us!
        </h1>
        <h1>
            General Information
        </h1>
    </div>
    <div>
        <form>
            <label for="fName">First Name </label>
                <input type="text" id="fName">
                <br>
                
                <label for="lName">Last Name </label>
                <input type="text" id="lName">
                <br>
                
                <label for="email">Email: </label>
                <input type="email" id="email">
                <br>
                <label for="DOB">Date Of Birth </label>
                <input type="date" id="DOB">
                <br>
            
                
               
        </form>
        <div>
            <h1>
                Essentail Questions
            </h1>
        </div>
        <div>
            <p>What kind of work do you need?</p>
            <form>
                <label for="programming">Programming</label>
                <input type="checkbox" name="programming"/>
                <br>
                <label for="design">Design</label>
                <input type="checkbox" name="design"/>
                <br>
                <label for="Signing">Signing</label>
                <input type="checkbox" name="Signing"/>
                <br>
                <label for="comedy">Comedy</label>
                <input type="checkbox" name="comedy"/>
            </form>
        </div>
        <div>
            <br>
            How interested are you in our design skills?
            <br>
            <label for="vl">Very Low</label>
            <input type="radio" id = "vl"/>
            <br>
            <label for="low">Low</label>
            <input type="radio" id = "low"/>
            <br>
            <label for="medium">Medium</label>
            <input type="radio" id = "medium"/>
            <br>
            <label for="high">High</label>
            <input type="radio" id = "high"/>
            <br>
            <label for="vh">Very High</label>
            <input type="radio" id = "vh"/>
            <br>
            <input type="button" id="submit" value="Submit me!">


        </div>
    </div>
    <footer>
        Here is the footer - let's make sure we copyright © this!
    </footer>
</body>
</html>